# Calculator

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/levilin/calculator/: CalculatorUnitTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/levilin/calculator/: MainActivity.kt
app/src/main/java/levilin/calculator/model/: CalculatorAction.kt  CalculatorOperation.kt  CalculatorState.kt
app/src/main/java/levilin/calculator/ui/: CalculatorView.kt
app/src/main/java/levilin/calculator/ui/component/: CalculatorButton.kt  ResizableText.kt
app/src/main/java/levilin/calculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/levilin/calculator/utility/: ConstantValue.kt
app/src/main/java/levilin/calculator/viewmodel/: SharedViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: calculator_round_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/levilin/calculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
